
<!DOCTYPE html>
<html lang="en">
<head >

   <meta charset="utf-8">
</head>

<body  style="background:black">
<div>


  <style >
    .logo{
    position: fixed;
right:-47px;
top:20px;

       filter:drop-shadow(2px 1px 6px  #7a79f8);


    }
  </style>
  <div class="logo" align="rignt" style="z-index:999;align:right;"> <img src="logo.png" class="sb-img" align="right" name="randimg" style="width: 42%; height:36%;"></a>

  </div></div>
  <style>
.nav{
    position: absolute;
    margin: auto 0;
    width: 100%;
    height: auto;font-size: 100%;
  }
.nav
      {
        font-family: New Baskerville Expert BQ;fantasy;
z-index: 999;
        display:inline-block;




font-size: 100%;
  position: fixed;


  margin-right:6px;


  height: 100%;
  width: auto;
  margin:0px auto;


  }

.nav a {
   list-style:circle;
   color:#7a79f8;
    font-size: 69px;
    line-height: 69px;
  text-shadow: -1px 1px 9px #7a79f8;
  text-decoration:none;
  margin-left: 9px;
  margin-top: -30px;
  height: 100%;
  width: auto;



  }


.nav a:hover
  {
  filter:drop-shadow(-1px 1px 3px  #7a79f8);

  }
  </style>


  <div class="nav"  style="margin :0 auto ;text-align:center;">


<p style="font-size:16px" ><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/designs.html" target="_blank" rel="noopener">视觉传达</a></p>
    <p>  <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/designs.html"  target="_blank" rel="noopener">DESIGNS</a></p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="font-size:16px" ><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/artworks.html"  target="_blank" rel="noopener">艺术创作</a></p>
        <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/artworks.html" target="_blank" rel="noopener">ARTWORKS</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p  style="font-size:16px" ><a href="https://www.instagram.com/donna_donnerberg/" target=" _top" rel="noopener">相关信息</a></p>
          <a  style="z-index: 999;"href="https://www.instagram.com/linnaeaeleonora/" target="_top" rel="noopener">INFOS</a>
   </div>
  <body>
    <div class="content">

  <style >
      .cover
      {margin-top:-27px;
width: 100%;
height: auto;
      }

  </style>
  </div>
    <head id="masthead" class="entry-title"><div class="site-branding">
   <br><div align="center" id="cover"> <img class="cover"width="1680" height="1260" src="gy.gif" class="img-responsive responsive--full wp-post-image" alt="cover" title="Feature image">
     <div align="center" id="cover"> <img class="cover"width="1680" height="1260" src="gp.gif" class="img-responsive responsive--full wp-post-image" alt="cover" title="Feature image">
   </div><div align="center" id="cover"> <img class="cover"width="1680" height="1260" src="go.gif" class="img-responsive responsive--full wp-post-image" alt="cover" title="Feature image">
   </div><div align="center" id="cover"> <img class="cover"width="1680" height="1260" src="gt.gif" class="img-responsive responsive--full wp-post-image" alt="cover" title="Feature image">
   </div>
   </div>

<style >
  .foot a{
    text-decoration: none;
    font-family: New Baskerville Expert BQ;fantasy;
       color:#7a79f8;
       font-size: 13;

  }
  .foot{text-decoration: none;
  font-family: New Baskerville Expert BQ;fantasy;
     color:#7a79f8;
     font-size: 12;
     margin-bottom: 8px;
     line-height: 20px;
position:fixed ;
width: 100%;

left:-20px;
bottom: 3px;


  }
</style>

 <div class="foot"align="rignt"   >
    <div style="text-align:right;"><a href="news" rel="history">HOMEPAGE</a><br>

    <a href="mailto:info@xiaoyue.com">CONTACT</a><br><br>
  <a href="https://www.instagram.com/wangzhihong.ig/" target="_blank" class="icon-link"></a>︎ <a href="https://www.facebook.com/wangzhihongstudio" target="_blank" class="icon-link"></a> <a href="https://twitter.com/wangzhihong_com" target="_blank" class="icon-link"></a><br><br>
    COPYRIGHT<br>©XIAOYUE XU CO.<br>ALL RIGHTS RESERVED.<br><br></div>
</body>


<body>

</html>
