
<!DOCTYPE html>
<html lang="en">
<head >

   <meta charset="utf-8">
</head>

<body style="  background-color:#ff47a8;" >
  <style>
  .logo a:hover
     {
  filter:drop-shadow(2px 1px 5px  #7a79f8);
           }

  </style>
  <style >
    .logo{
      position: fixed;
      left:2px;
      top:11px;
       filter:drop-shadow(2px 1px 5px  #7a79f8);


    }
  </style>
  <style>
  .logo a:hover
     {
  filter:drop-shadow(2px 1px 5px  #7a79f8);
           }

  </style>
<div class="logo" style="z-index:999">  <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage/homepage.html" rel="home"><img src="logo.png" class="sb-img" name="randimg" style="width: 158px;"></a>

</div>
<style>
.nav{
  position:fixed;
  margin-top: -4px;
}
 ul li
    {
      font-family: New Baskerville Expert BQ;fantasy;

      display:inline-block;
      padding:0px 135px;
      position:relative;
margin: auto;
font-size:36px;
max-width: 100%;
top: -15px;

margin-top: 2px;
z-index: 200;
margin-right:6px

left:  auto;
height: 100%;
margin:0px 5px auto;


}

ul li a {
 list-style:circle;
 color:#7a79f8;
  font-size: 63px;
text-shadow: -1px 1px 13px #7a79f8;
text-decoration:none;



}


ul li a:hover
{
  text-shadow: -1px 1px 13px #7a79f8;

}
</style>


<div class="nav" style="margin :0 auto; 1680px; font-size:32px;">


 <ul style="text-align:center">
   <li >
    <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/designs.html"  target="_blank" rel="noopener">DESIGNS</a></li>
   <li >
      <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/artworks.html" target="_blank" rel="noopener">ARTWORKS</a></li>
   <li>
      <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/info.html" target="_blank" rel="noopener">INFO</a></li>
 </ul>
 </div>


<style >
.title{

  font-size: 49px;
  font:Afont: normal normal 500 normal 41.215999603271484px/40.215999603271484px classico-urw, sans-serif;
text-decoration: underline ;
  color: #00000;
  line-height: 48.2px;
  text-transform: uppercase;
margin-top: 180px;


}





</style>
<br>
<body>
<div class="book">
  <p class="title">Graphic design communicates with the public through color, composition, text, and visual stimuli, and its purpose is to communicate with the public through visual elements and convey information. Of course, in addition to serving any group or solving a product problem, design can also be used to express personal ideas to a certain extent, and visuals are an amazing perception that can break down any barriers to reach a commercial or conceptual communication.

 </p>
</div>
<style >
.d1 {

    height: 520px;
      width: 1440px;
      margin:0px auto;



}
.d1 img
{


      height: auto;
      max-width: 100%;


      text-align: center;
      vertical-align: middle;
      width: 720;
      height: 520;
      z-index: 200;
  margin:  5px;





}


.d1  a:hover img
{
box-shadow: 4px 3px 15px  #7a79f8


         }

</style>

<style >
.text{  font-size: 25px;
  font:Afont: New Baskerville Expert BQ;fantasy;
  margin-top: -18px;


}
  .entry{
    font-size: 20px;


  }
 </style>

<body>

 <div class="d1"  align="center"style="align:center; margin-top:-50px">
     <div class="left" align="center" align="center" style="float:left"><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/work1/ISLAND-PUBLICATION-HOUSE-IDENTITY.html" target="_blank"><img class="footer1"type="otherwork" width="700" height="520" src="n5.jpg"></a><br><br><figcaption class="text" >"ISLAND PUBLICATION HOUSE IDENTITY STYLE</figcaption></div>
     <div class="left" align="center" align="center" style="float:left"><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/work3/LIGHt-BULB-LYRIC-BOOKLET.html" target="_blank"> <img class="footer1"type="otherwork" width="700" height="520"  src="n1.jpg" ></a><br> <br><figcaption class="text" >"LIGHT BULB" LYRIC BOOKLET</figcaption> </div>
  </div><br>
<br><br>
  <div class="d1"  align="center"style="align:center; margin-top:198px">
      <div class="left" align="center" align="center" style="float:left"><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/work2/RISO-PRINTING-EXPERIMENTAL-PUBLICATION.html" target="_blank"><img class="footer1"type="otherwork" width="700" height="520" src="n2.jpg"></a><br><br><figcaption class="text" >RISO PRINTING EXPERIMENTAL PUBLICATION</figcaption></div>
      <div class="left" align="center" align="center" style="float:left"><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/work10/JOYFIT-INTERVENTION-DYSLEXING-GAME.html" target="_blank"> <img class="footer1"type="otherwork" width="700" height="520"  src="n7.jpg" ></a><br> <br><figcaption class="text" >JOYFIT INTERVENTION DYSLEXING GAME</figcaption> </div>
   </div>
   <div class="d1"  align="center"style="align:center; margin-top:250px">
       <div class="left" align="center" align="center" style="float:left"><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/work7/SKIN-CONCEPTS-BOOK-DESIGN.html" target="_blank"><img class="footer1"type="otherwork" width="700" height="520" src="2.jpg"></a><br><br><figcaption class="text" >《SKIN》CONCEPTS BOOK DESIGN</figcaption></div>
       <div class="left" align="center" align="center" style="float:left"><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/work4/CARROT-SNACK-SERIRES-CONCEPT-DESIGN.html" target="_blank"> <img class="footer1"type="otherwork" width="700" height="520"  src="n8.jpg" ></a><br> <br><figcaption class="text" >CARROT SNACK SERIRES CONCEPT DESIGN</figcaption> </div>
    </div>
    <div class="d1"  align="center"style="align:center; margin-top:250px">
        <div class="left" align="center" align="center" style="float:left"><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/work11/FAKE-READER-POSTER-DESIGN.html" target="_blank"><img class="footer1"type="otherwork" width="700" height="520" src="n3.jpg"></a><br><br><figcaption class="text" >"FAKE READER"POSTER DESIGN</figcaption></div>
  <div class="left" align="center" align="center" style="float:left"><a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/work6/MEMORY-LOVE-ANOTHER-VISION.html" target="_blank"><img class="footer1"type="otherwork" width="700" height="520" src="n43.jpg"></a><br><br><figcaption class="text" >MEMORY LOVE ANOTHER VISION</figcaption></div></div>
      </div><br><br><br><br><br><br><br><br>
        <p class="title" style="text-align:center ;font-size: 110px;text-decoration:none">....................... </p>
</body>
<br><hr><br><br><br><br><br><br><br><br><br><br><br><br><br>
<style >
.logo2 {
  float:left;

  margin-top: 5px;
}
.footer{float:left;
font-size: 30px;
max-width: 1200px;
margin-top: -20px;
margin-left: 18px;}

</style>
<div class="d4">
<div class="logo2" style="z-index:999" style="float:left;display: inline-block;"><img src="logo.png" class="sb-img" name="randimg" style="width: 60%;">

</div >
<div >
<p class="footer" style="float:left;">As a designer who loves beautiful things, I love strong visual effects and the beautiful experience that good looking things bring to people. In the process of creating works, I hope to solve some problems through a good visual experience, and to deliver some better understood letters in a more eye-catching form, I am happy to try any form of art, graphic design is just a way of information exchange, I will incorporate more experimental design and some whimsical ideas to make the works more interesting and artistic. At the same time, I also love to create and publish some personal publications, these works contain some of my ideas and attitudes about the world, you are also welcome to communicate with me！ </p><br><br></div ></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>
