
<!DOCTYPE html>
<html lang="en">
<head >

   <meta charset="utf-8">
</head>

<body style="  background-color:#ff47a8;" >
  <style>
  .logo a:hover
     {
  filter:drop-shadow(2px 1px 5px  #7a79f8);
           }

  </style>
  <style >
  .logo{
    position: fixed;
    left:2px;
    top:11px;
     filter:drop-shadow(2px 1px 5px  #7a79f8);
z-index:999;
width:160px

  }
  </style>

  </style>
  <div class="logo" style="width:160px;">  <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage/homepage.html" rel="home"><img src="logo.png" class="sb-img" name="randimg" style="width:158px;"></a>

  </div>
<style>
.nav{
  position:fixed;
  margin-top: -4px;
}
 ul li
    {
      font-family: New Baskerville Expert BQ;fantasy;

      display:inline-block;
      padding:0px 135px;
      position:relative;
margin: auto;
font-size:36px;
max-width: 100%;
top: -15px;

margin-top: 2px;
z-index: 999;
margin-right:6px

left:  auto;
height: 100%;
margin:0px 5px auto;


}

ul li a {
 list-style:circle;
 color:#7a79f8;
  font-size: 63px;
text-shadow: -1px 1px 13px #7a79f8;
text-decoration:none;



}


ul li a:hover
{
  text-shadow: -1px 1px 13px #7a79f8;

}
</style>


<div class="nav" style="margin :0 auto; 1680px; font-size:32px;">


 <ul style="text-align:center">
   <li >
    <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/designs.html"  target="_blank" rel="noopener">DESIGNS</a></li>
   <li >
      <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/artworks.html" target="_blank" rel="noopener">ARTWORKS</a></li>
   <li>
      <a href="file:///Users/xuxiaoyin/Desktop/XXY_DESIGN/homepage2/info.html" target="_blank" rel="noopener">INFO</a></li>
 </ul>
 </div>


<style >
.title{

  font-size: 49px;
  font:Afont: normal normal 500 normal 41.215999603271484px/40.215999603271484px classico-urw, sans-serif;
text-decoration: underline ;
  color: #00000;
  line-height: 48.2px;
  text-transform: uppercase;
margin-top: 180px;


}





</style>
<br>
<body>
<div class="book">
  <p class="title"> If you are interested in my work, would like to see more information about me or contact me to find me for cooperation, please refer to the following information。</p>
</div>
<style >
.d1 {

    height: 520px;
      width: 1440px;
      margin:0px auto;



}
.d1 img
{


      height: auto;
      max-width: 100%;


      text-align: center;
      vertical-align: middle;
      width: 720;
      height: 520;
      z-index: 200;
  margin:  5px;





}


.d1  a:hover img
{
box-shadow: 4px 3px 15px  #7a79f8


         }

</style>

<style >
.text{  font-size: 25px;
  font:Afont: New Baskerville Expert BQ;fantasy;
  margin-top: -18px;


}
  .entry{
    font-size: 20px;


  }
 </style>
 <style >
 .title2{

   font-size: 44px;
   font:Afont: normal normal 500 normal 41.215999603271484px/40.215999603271484px classico-urw, sans-serif;

margin: 0 auto;
   text-transform: uppercase;
max-width: 1000px;
 margin-top: 110px;

 background-color:#ffffff;
   box-shadow: 4px 3px 15px  #7a79f8;
 }

 .title3{

   font-size: 38px;
   font:Afont: normal normal 500 normal 41.215999603271484px/40.215999603271484px classico-urw, sans-serif;



   text-transform: uppercase;
 margin-top: 120px;


 }
 .title4{

   font-size: 22px;
   font:Afont: normal normal 500 normal 41.215999603271484px/40.215999603271484px classico-urw, sans-serif;

   color: #00000;
   line-height:24px;

 margin-top: 12px;
 max-width: 1300px;
margin: 0 auto;background-color:#ffffff;

margin: 10;

 }
.cover{margin:0 auto;  box-shadow: 4px 3px 15px  #7a79f8;

}

 </style>
 <div class="back" style="background-color:#ffffff">
   <br>
     <p class="title2" style="text-align: center;margin-top:"> wechat-xxy17308358900</p>
  <p class="title2" style="text-align: center;"> email-1527290931@qq.com</p>
   <p class="title2" style="text-align: center;"> phone-+0086 17308358900</p>
      <p class="title2" style="text-align: center;"> instargam-xiaoyin195</p>
      <p class="title3" style="text-align: center; font-size: 44px;"> #</p>
      <p style="text-align:center;"><img class="cover" width="280"  src="me.jpg" ></p>


  <p class="title3" style="text-align: center;"> 「Personal Introduction」</p>
  <p class="title4" style="text-align: center;">
    Education - Graphic Design, Department of Visual Communication Design, Sichuan Academy of Fine Arts, RMIT, Graduate in Interaction Design
 Work Experience- As a design assistant in North San Studio, participated in the design of product brochures and magazine layout design. 6/16-9/16 (2016) Participated in video editing, poster and animation design as an intern in the "Watch Chongqing" web video program --11/16- 1/17 (2016-2017) Worked as a web designer for Madame Gold Wedding Photography, designing web pages, posters, card books and other design work and related planning work. 2/17(2017)-4/17(2018) Worked as a graphic designer for FicceCode product design related graphic works and did some photography and retouching 10/20- 6/20(2019)
As a graphic design tutor, tutored students to create a portfolio related to graphic interaction, complete alevel exams, and design related interest
interest course (2019.12-2022.4)</p><br><br><br><br><br><br>

</div>
<br><br><br><hr><br><br><br><br><br><br><br><br><br><br><br><br><br>
<style>
.logo2 {
  float:left;

  margin-top: 5px;
}
.footer{
  float:left;
font-size: 30px;
max-width: 1200px;
margin-top: -20px;

margin-left: 18px;
}

</style>
<div class="d4">
<div class="logo2" style="z-index:999" style="float:left;display: inline-block;"><img src="logo.png" class="sb-img" name="randimg" style="width: 60%;">

</div >
<div >
<p class="footer" style="float:left;">As a designer who loves beautiful things, I love strong visual effects and the beautiful experience that good looking things bring to people. In the process of creating works, I hope to solve some problems through a good visual experience, and to deliver some better understood letters in a more eye-catching form, I am happy to try any form of art, graphic design is just a way of information exchange, I will incorporate more experimental design and some whimsical ideas to make the works more interesting and artistic. At the same time, I also love to create and publish some personal publications, these works contain some of my ideas and attitudes about the world, you are also welcome to communicate with me！

 </p><br><br></div ></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>
